name: Build Python Wheels for Manylinux

on:
  push:
    branches:
      - feature/wheel
  workflow_dispatch:
    inputs:
      repository: 
        description: 'The repository to upload the package to'
        required: true
        default: 'testpypi'

jobs:
  deploy:
    strategy:
      matrix:
        include:
          - policy: "manylinux1"
            platform: "x86_64"
          - policy: "manylinux_2_24"
            platform: "ppc64le"
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Set up QEMU
        if: matrix.platform == 'ppc64le'
        uses: docker/setup-qemu-action@v1.0.1
        with:
          platforms: ppc64le
      - name: Run docker
        run: |
          docker pull quay.io/pypa/${{ matrix.policy }}_${{ matrix.platform }}
          docker run --rm -e PLAT=${{ matrix.policy }}_${{ matrix.platform }} -v ${{ github.workspace }}:/io quay.io/pypa/${{ matrix.policy }}_${{ matrix.platform }} /io/github-actions/build-wheels.sh
          ls wheelhouse/