name: Build Python Wheels for Manylinux

on:
  push:
    branches:
      - feature/wheel
  workflow_dispatch:
    inputs:
      repository: 
        description: 'The repository to upload the package to'
        required: true
        default: 'testpypi'

jobs:
  deploy:
    strategy:
      matrix:
        include:
          - policy: "manylinux1"
            platform: "x86_64"
          - policy: "manylinux2010"
            platform: "i686"
            pre-cmd: "linux32"
          - policy: "manylinux2014"
            platform: "aarch64"
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Set up QEMU
        if: matrix.platform == 'aarch64'
        uses: docker/setup-qemu-action@v1.0.1
        with:
          platforms: arm64
      - name: Run docker
        run: |
          docker pull quay.io/pypa/${{ matrix.policy }}_${{ matrix.platform }}
          docker run --rm -e PLAT=${{ matrix.policy }}_${{ matrix.platform }} -v ${{ github.workspace }}:/io quay.io/pypa/${{ matrix.policy }}_${{ matrix.platform }} ${{ matrix.pre-cmd }} /io/github-actions/build-wheels.sh
          ls wheelhouse/