name: Build Python Wheels for Manylinux

on:
  push:
    branches:
      - feature/wheel
  workflow_dispatch:
    inputs:
      repository: 
        description: 'The repository to upload the package to'
        required: true
        default: 'testpypi'

jobs:
  deploy:
    runs-on: ubuntu-latest
    container:
      image: quay.io/pypa/manylinux1_x86_64
      env:
        PLAT: manylinux1_x86_64
      options: -v ${{ github.workspace }}:/io --rm
    steps:
      - name: Run docker
        run: |
          echo test docker job
          ls /io
          ls /opt/python
          mkdir /io/foo
      - name: Upload
        uses: actions/upload-artifact@v2
        with:
          name: test-foo
          path: foo